<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Wq-E5-na3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftProduct1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="647" bounces="NO" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLJ-FL-EJ1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEW-i7-OhU">
                                        <rect key="frame" x="166.5" y="313.5" width="42" height="20.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="2IP-6e-cXY"/>
                                            <constraint firstAttribute="height" constant="20" id="4xh-hi-jk7"/>
                                            <constraint firstAttribute="width" constant="20" id="Hwu-Wh-fgH"/>
                                            <constraint firstAttribute="width" constant="375" id="j28-Nq-142"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4xh-hi-jk7"/>
                                                <exclude reference="Hwu-Wh-fgH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-cQ-JK6">
                                        <rect key="frame" x="166" y="440" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-c0-vhM">
                                        <rect key="frame" x="171" y="193" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="9Y3-vQ-BfY" kind="push" identifier="pushTwoVC" id="cwB-V1-c1Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZEW-i7-OhU" firstAttribute="centerY" secondItem="jLJ-FL-EJ1" secondAttribute="centerY" id="mFj-vn-Jai"/>
                                    <constraint firstItem="ZEW-i7-OhU" firstAttribute="centerX" secondItem="jLJ-FL-EJ1" secondAttribute="centerX" id="rEM-vL-aEl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLJ-FL-EJ1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XGe-cj-pkN"/>
                            <constraint firstItem="jLJ-FL-EJ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gJF-qv-BaO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jLJ-FL-EJ1" secondAttribute="bottom" id="pkp-Os-oq5"/>
                            <constraint firstAttribute="trailing" secondItem="jLJ-FL-EJ1" secondAttribute="trailing" id="t78-lp-J9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddN-ft-2N0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="delegateLabel" destination="ezo-cQ-JK6" id="f0n-Ay-TZk"/>
                        <outlet property="scrollView" destination="jLJ-FL-EJ1" id="3dG-84-BUU"/>
                        <outlet property="timeLabel" destination="ZEW-i7-OhU" id="FhN-yj-UVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.5" y="103.5"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="2vF-vp-Y57">
            <objects>
                <viewController restorationIdentifier="TwoViewController" id="9Y3-vQ-BfY" customClass="TwoViewController" customModule="SwiftProduct1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tq7-tr-dDt"/>
                        <viewControllerLayoutGuide type="bottom" id="5i8-01-ZvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPJ-ot-u9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0TU-O5-B9w">
                                <rect key="frame" x="52" y="412" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pp-hw-lAk">
                                <rect key="frame" x="113" y="164" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qO-xh-UzA">
                                <rect key="frame" x="143" y="334" width="111" height="22"/>
                                <state key="normal" title="返回上一个页面">
                                    <color key="titleColor" red="1" green="0.1913034535" blue="0.27368431840000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dmT-zp-il2"/>
                    <connections>
                        <outlet property="myTextFeild" destination="3pp-hw-lAk" id="d7C-01-upO"/>
                        <outlet property="myWebView" destination="0TU-O5-B9w" id="d10-Jj-Uwf"/>
                        <outlet property="returnButtonAction" destination="8qO-xh-UzA" id="H4V-Ui-OHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcO-NH-9dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.5" y="49.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ln-3j-ccV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Wq-E5-na3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2lp-tq-aMK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nxF-8k-kTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWB-W0-JL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="305"/>
        </scene>
    </scenes>
</document>
